---
---

@import "{{ site.theme }}";

a {
    color: #F08700
}

.announcement-box {
    display: flex;
    background-color: #F08700;
    color: white;
    width: 100%;
    border-radius: 3px;
    margin-bottom: 24px;
}

.announcement-box a {
    color: white;
    text-decoration: underline;
}

.announcement-box svg {
  fill: white;
  margin: 10px 10px 10px 10px;
}

.announcement-box p {
    margin: 10px 10px 10px 10px;
}

.announcement-box img {
    margin: 0 0 0 10px;
}

.button {
    // background-color: #F08700;
    border: #F08700;
    border-style: solid;
    border-width: 2px;
    border-radius: 3px;
    width: 100%;
    color: #F08700;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    margin: 4px 2px;
    cursor: pointer;
}

.team-member-card {
    width: 8rem;
    padding: 1rem;
}

.flex-row {
    display: flex;
    flex-wrap: wrap;
    align-items: right;
}

.team-member-card {
    img {
        border-radius: 1rem;
        height: 10rem;
        width: 7rem;
        object-fit: cover;
    }
}

.group-card {
    img {
        border-radius: 2rem;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.8);
    }
}

dfn {
    text-decoration-line: underline;
    text-decoration-style: dotted;
    font-style: normal;
    cursor: help;
}

#modalHolder {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  #modalHolder:hover {opacity: 1;}
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 10px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.9); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (image) */
  .modal-content {
    border-radius: 1rem;
    margin: auto;
    display: block;
    height: 45%;
    max-width: 700px;
    box-shadow: 0px 5px 5px rgb(0, 0, 0);
  }
  
  /* Caption of Modal Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 500px;
    // text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 50%;
    overflow: auto;
  }
  
  /* Add Animation */
  .modal-content, #caption {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #ff9100;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: rgb(148, 148, 148);
    text-decoration: none;
    cursor: pointer;
  }

/*
@media only screen and (min-width: 768px) {
  .wrapper {
    width:1260px;
    margin:0 auto;
  }

  section {
    width:900px;
    float:right;
    padding-bottom:50px;
  }

  .team-member-card {
    width: 12rem;
    padding: 2rem;

    img {
        border-radius: 2rem;
        height: 15em;
        width: 9rem;
        object-fit: cover;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.8);
    }
}
}
*/

.toc__list:before {
  content: "Contents";
  font-weight: bold;
  font-size: 1.5rem;
 }
 
 .toc__list {
  border: 2px solid #eee;
  border-radius: 4px;
  line-height: 1.8rem;
  padding: 1rem 1.5rem;
  font-weight: 600;
 }
 
 .toc__sublist li {
  padding-left: 1.25rem;
 }
 
 .toc-h2:first-child {
  margin-top: 1rem;
 }